# Change prefix key to Ctrl+o
# If you really need use it, do it twice
set -g prefix C-o
unbind C-b
bind C-o send-prefix

# default terminal
set -g default-terminal "screen-256color"

# split windows
bind - split-window -v
bind \ split-window -h
bind | split-window -h

# reload tmux config
bind r source-file ~/.tmux.conf

# set index to start at 1
set -g base-index 1

# handy ssh command
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# vim movement between panes
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# resize pane
#bind < resize-pane -L 5
#bind > resize-pane -R 5
#bind - resize-pane -D 5
#bind + resize-pane -U 5

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# vim style copy mode
#setw -g mode-keys vi

# bind : to command prompt
bind : command-prompt

# History
set -g history-limit 10000

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# pasteboard wrapper https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command "reattach-to-user-namespace -l bash"

# Status Bar
set -g status-bg colour235
#set -g status-bg blue
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(date +%H:%M" "%d-%b-%Y)#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default]
#[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
#[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
#setw -g automatic-rename off
set -g visual-activity on
set-option -g mouse-select-window on
set -g mouse-select-pane on
#set-option -g mouse-resize-pane on

# turn on mouse for scrolling and selecting text
setw -g mode-mouse on
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Highlighting the active window in status bar
setw -g window-status-current-bg colour33
setw -g window-status-current-fg black
setw -g window-status-current-format ' #I-#W '

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
